/* Reset CSS */
* {
  -webkit-text-size-adjust: none; }

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block; }

html {
  height: 100%;
  -webkit-text-size-adjust: none; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  position: relative;
  background: #F7F7F7;
  font: 18px/1.2 "Roboto", Arial, Helvetica, sans-serif;
  color: #1c1c1c;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a:href {
  color: initial; }

a:focus {
  outline: none; }

a.link {
  opacity: 0.5; }

img {
  max-width: 100%;
  height: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, select, textarea {
  vertical-align: top; }

textarea {
  overflow: auto; }

.holder {
  margin: 0 auto;
  max-width: 980px;
  padding-left: 20px;
  padding-right: 20px; }
  .holder:after {
    content: '';
    display: block;
    clear: both; }

.show.fader {
  display: block; }

.sp {
  display: none; }

.pc {
  display: block; }

@media only screen and (min-width: 768px) {
  .sp {
    display: none !important; }
  .pc {
    display: block !important; } }

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: bold;
  line-height: 1.2;
  color: inherit; }

h2 {
  font-size: 80px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 21px; }

h5 {
  font-size: 17px; }

h6 {
  font-size: 15px; }

p {
  font-size: 18px; }

a {
  color: #00f;
  text-decoration: none;
  vertical-align: baseline;
  -webkit-tap-highlight-color: transparent; }
  a:hover, a:focus {
    text-decoration: none;
    color: initial; }

#header {
  position: fixed;
  height: 60px;
  z-index: 99;
  text-align: center;
  top: 0;
  left: 0;
  right: 0; }
  #header .header-inner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 100%; }
    #header .header-inner .menu-mobile {
      display: none;
      width: 55px;
      height: 55px;
      border: 2px solid #fff;
      border-radius: 50%;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      position: relative;
      z-index: 100; }
      @media (max-width: 992px) {
        #header .header-inner .menu-mobile {
          display: block; }
          #header .header-inner .menu-mobile span {
            width: 25px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 14px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 5px;
            transition: all 0.3s; }
            #header .header-inner .menu-mobile span:nth-child(2) {
              top: 24px; }
            #header .header-inner .menu-mobile span:nth-child(3) {
              top: 35px; } }
    #header .header-inner #myMenu {
      height: 100%;
      -ms-flex-negative: 0;
          flex-shrink: 0; }
      #header .header-inner #myMenu li {
        width: 200px;
        height: 40px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: center;
            justify-content: center;
        position: relative; }
        #header .header-inner #myMenu li:hover:after {
          content: '';
          width: 50px;
          height: 3px;
          background: #1c1c1c;
          position: absolute;
          bottom: 0;
          left: 40px; }
        @media (max-width: 992px) {
          #header .header-inner #myMenu li {
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
                align-items: flex-start;
            -ms-flex-direction: column;
                flex-direction: column;
            margin: 0;
            min-height: 90px;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            position: relative; }
            #header .header-inner #myMenu li:before {
              content: '';
              display: block;
              height: 3px;
              width: 100%;
              background: linear-gradient(0deg, #1d6e99 0%, rgba(185, 210, 223, 0.5) 69%, rgba(255, 255, 255, 0) 100%);
              position: absolute;
              top: 0;
              left: 0;
              right: 0; } }
        @media (max-width: 640px) {
          #header .header-inner #myMenu li {
            min-height: 50px; } }
        #header .header-inner #myMenu li.active:before {
          content: '';
          width: 50px;
          height: 3px;
          background: #1c1c1c;
          position: absolute;
          bottom: 0;
          left: 40px; }
        #header .header-inner #myMenu li a {
          position: relative;
          color: #1c1c1c;
          font-weight: bold; }
    #header .header-inner .show-menu {
      right: 0 !important; }

.modal-logo {
  position: absolute;
  top: 15px;
  left: 40px;
  max-width: 230px; }
  @media (max-width: 650px) {
    .modal-logo {
      top: 40px;
      left: 20px;
      max-width: 264px; } }
  @media (max-width: 450px) {
    .modal-logo {
      top: 15px;
      left: 20px;
      max-width: 90px; } }

.close-modal {
  position: absolute;
  width: 39px;
  height: 39px;
  background: url(../images/close.svg) no-repeat;
  right: 35px;
  top: 20px; }
  @media (max-width: 1400px) {
    .close-modal {
      width: 20px;
      height: 20px;
      right: 20px; } }
  @media (max-width: 640px) {
    .close-modal {
      width: 20px;
      height: 20px;
      right: 27px;
      z-index: 9;
      top: 18px; } }

.confirm-image {
  width: 171px;
  height: 171px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  margin: 0 auto 75px; }
  @media (max-width: 1400px) {
    .confirm-image {
      margin: 0 auto 35px;
      width: 100px;
      height: 100px; } }
  .confirm-image img {
    width: 91px;
    height: 67px; }
    @media (max-width: 1400px) {
      .confirm-image img {
        width: 80px;
        height: 50px; } }

.modal .modal-dialog {
  max-width: 720px;
  width: 100%;
  height: 100%; }
  @media (max-width: 1600px) {
    .modal .modal-dialog {
      max-width: 540px;
      height: auto; } }
  @media (max-width: 640px) {
    .modal .modal-dialog {
      max-width: 300px;
      margin: 0 auto; } }
  .modal .modal-dialog .modal-content {
    min-height: 920px;
    background: #a1c438;
    opacity: 1;
    border: 3px solid #fff;
    border-radius: 0;
    outline: 0; }
    @media (max-width: 1600px) {
      .modal .modal-dialog .modal-content {
        min-height: auto; } }
    .modal .modal-dialog .modal-content .modal-header {
      padding-top: 90px;
      border: 0; }
      @media (max-width: 1600px) {
        .modal .modal-dialog .modal-content .modal-header {
          padding-top: 30px; } }
      .modal .modal-dialog .modal-content .modal-header .page-title {
        width: 100%;
        margin: 0 auto 90px;
        color: #fff;
        font-size: 36px;
        font-weight: bold; }
        @media (max-width: 1600px) {
          .modal .modal-dialog .modal-content .modal-header .page-title {
            margin: 0 auto 45px; } }
        @media (max-width: 450px) {
          .modal .modal-dialog .modal-content .modal-header .page-title {
            margin: 0 auto 15px;
            font-size: 22px; } }
    .modal .modal-dialog .modal-content .modal-body .form-group {
      max-width: 308px;
      width: 100%;
      margin: 0 auto 25px; }
      @media (max-width: 1600px) {
        .modal .modal-dialog .modal-content .modal-body .form-group {
          margin: 0 auto 15px; } }
      @media (max-width: 450px) {
        .modal .modal-dialog .modal-content .modal-body .form-group {
          margin: 0; } }
      .modal .modal-dialog .modal-content .modal-body .form-group input {
        max-width: 308px;
        height: 45px;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        border: 1px solid transparent;
        border-radius: 0;
        font-size: 18px;
        color: #333;
        border-radius: 3px; }
        @media (max-width: 450px) {
          .modal .modal-dialog .modal-content .modal-body .form-group input {
            max-width: 215px;
            padding-left: 15px;
            margin: 0 auto 15px; } }
        .modal .modal-dialog .modal-content .modal-body .form-group input:focus {
          outline: none;
          box-shadow: none;
          -webkit-appearance: none; }
    .modal .modal-dialog .modal-content .modal-body p {
      font-size: 16px;
      color: #fff;
      margin: 35px 0 45px; }
      @media (max-width: 640px) {
        .modal .modal-dialog .modal-content .modal-body p {
          font-size: 12px;
          margin: 15px auto 20px; } }
      .modal .modal-dialog .modal-content .modal-body p a {
        color: #fff;
        text-decoration: underline; }

.modal .big-link {
  color: #fff;
  border: 3px solid #fff;
  background: transparent;
  cursor: pointer;
  margin: 0 auto 35px !important; }
  @media (max-width: 450px) {
    .modal .big-link {
      margin: 0 auto 15px !important; } }
  .modal .big-link:hover {
    color: #fff;
    background: transparent; }

#choose-plan .modal-dialog {
  max-width: 1200px;
  width: 100%;
  height: 100%; }
  @media (max-width: 992px) {
    #choose-plan .modal-dialog {
      max-width: 600px; } }
  #choose-plan .modal-dialog .modal-content {
    min-height: 700px;
    background: url(../images/modal-bg.png) no-repeat;
    background-size: 100% 100%; }
    @media (max-width: 640px) {
      #choose-plan .modal-dialog .modal-content {
        max-width: 400px;
        min-height: auto;
        padding-bottom: 30px; } }
    #choose-plan .modal-dialog .modal-content .page-title {
      max-width: 970px;
      width: 100%;
      margin: 0 auto 70px; }
      @media (max-width: 992px) {
        #choose-plan .modal-dialog .modal-content .page-title {
          text-align: center; }
          #choose-plan .modal-dialog .modal-content .page-title b {
            text-align: center !important; } }
    #choose-plan .modal-dialog .modal-content .modal-header {
      border: 0; }
      #choose-plan .modal-dialog .modal-content .modal-header img {
        margin-right: 150px;
        margin-top: 40px; }
        @media (max-width: 992px) {
          #choose-plan .modal-dialog .modal-content .modal-header img {
            margin-right: 0;
            max-width: 150px;
            margin-top: 20px; } }
    #choose-plan .modal-dialog .modal-content .modal-body .choose-plan {
      max-width: 425px; }
      @media (max-width: 992px) {
        #choose-plan .modal-dialog .modal-content .modal-body .choose-plan {
          max-width: 45%; } }
      #choose-plan .modal-dialog .modal-content .modal-body .choose-plan h2 {
        font-size: 40px;
        margin-bottom: 40px; }
        @media (max-width: 992px) {
          #choose-plan .modal-dialog .modal-content .modal-body .choose-plan h2 {
            font-size: 28px;
            margin-bottom: 20px; } }
      #choose-plan .modal-dialog .modal-content .modal-body .choose-plan p {
        font-size: 19px;
        line-height: 30px;
        color: #000;
        font-family: Roboto;
        font-weight: 300;
        margin-bottom: 80px;
        text-align: left; }
        @media (max-width: 992px) {
          #choose-plan .modal-dialog .modal-content .modal-body .choose-plan p {
            text-align: center; } }
      @media (max-width: 992px) {
        #choose-plan .modal-dialog .modal-content .modal-body .choose-plan .big-link {
          width: 210px;
          height: 55px;
          letter-spacing: 3px; } }
      @media (max-width: 640px) {
        #choose-plan .modal-dialog .modal-content .modal-body .choose-plan .big-link {
          width: 150px;
          height: 40px;
          letter-spacing: 1px;
          font-size: 18px; } }

.modal {
  background-color: rgba(161, 196, 56, 0.86); }

#modal-confirm .modal-content {
  border: 0; }

.footer {
  background: #1c1c1c;
  min-height: 70px; }
  .footer .phone {
    font-size: 14px;
    color: #fff; }
  .footer #footer-menu li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 175px;
    height: 50px; }
    .footer #footer-menu li a {
      font-size: 14px;
      font-weight: bold;
      color: #fff; }
  .footer .copy {
    font-size: 14px;
    color: #fff; }

.m-0 {
  margin: 0; }

.white {
  color: #fff; }

.black {
  color: #000; }

.hide {
  display: none !important; }

.mobile-only {
  display: none !important; }

@media (max-width: 992px) {
  .mobile-flex-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative; }

.fader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98; }

.left-box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  max-width: 500px;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0; }

.connect {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 200px;
  height: 80px;
  font-weight: bold;
  font-size: 24px;
  color: #F7F7F7;
  background: #1c1c1c;
  outline: none;
  border: 0;
  padding: 0; }
  .connect:hover {
    background: #E32636; }

.title-page .top-line {
  position: relative;
  z-index: 3; }
  .title-page .top-line b {
    padding-top: 20px;
    font-size: 30px;
    margin-left: 75px;
    display: -ms-flexbox;
    display: flex; }
  .title-page .top-line h2 {
    min-width: 300px;
    height: 140px;
    background: #F7F7F7;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center; }

.title-page .center-line {
  margin-top: -40px;
  position: relative;
  z-index: 2; }

.title-page .bottom-line {
  margin-top: -40px;
  position: relative;
  z-index: 3; }
  .title-page .bottom-line h2 {
    min-width: 700px;
    height: 100px;
    background: #F7F7F7;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }

.title-page .connect {
  position: absolute;
  right: 10px;
  bottom: 110px;
  z-index: 2; }

.slider-section {
  position: relative; }
  .slider-section .left-box h2 {
    margin-bottom: 100px; }
  .slider-section .right-box {
    position: relative; }
    .slider-section .right-box .digit-holder {
      -ms-flex-pack: end;
          justify-content: flex-end;
      margin-top: -130px; }
      .slider-section .right-box .digit-holder span {
        font-size: 200px;
        font-weight: bold; }
  .slider-section h3 {
    margin-bottom: 20px; }
  .slider-section .owl-nav {
    display: none; }
  .slider-section .owl-dots {
    position: absolute;
    right: 50px;
    top: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    transform: translateY(-50%); }
    .slider-section .owl-dots button {
      width: 30px;
      height: 40px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-align: center;
      color: #1C1C1C;
      transform: rotate(-90deg); }
      .slider-section .owl-dots button:hover {
        background: #E32636; }
      .slider-section .owl-dots button:focus {
        outline: none; }
      .slider-section .owl-dots button.active {
        background: #E32636; }
      .slider-section .owl-dots button span {
        font-size: 18px;
        font-weight: bold;
        text-align: center; }
  .slider-section .connect {
    position: absolute;
    left: -30px;
    right: 0;
    margin: 0 auto;
    top: 37%;
    z-index: 2; }

.conditions .container {
  padding-top: 30px;
  padding-bottom: 30px; }
  .conditions .container .left-box {
    max-width: 800px; }
    .conditions .container .left-box h2 {
      position: relative; }
      .conditions .container .left-box h2:before {
        content: '';
        display: block;
        width: 100px;
        height: 8px;
        background: #1c1c1c;
        position: absolute;
        left: 0;
        top: -20px; }
    .conditions .container .left-box p {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      height: 40px; }
      .conditions .container .left-box p span {
        display: block;
        width: 50px;
        height: 3px;
        background: #1c1c1c;
        margin-right: 10px; }
  .conditions .container .right-box {
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    .conditions .container .right-box li {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: end;
          justify-content: flex-end;
      height: 60px;
      font-weight: bold;
      font-size: 24px;
      color: #1c1c1c; }

.conditions .detail {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: right; }

.contacts .left-box h3 {
  margin-bottom: 45px; }

.contacts .left-box p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 40px;
  margin-bottom: 20px; }
  .contacts .left-box p b {
    margin-right: 10px; }
  .contacts .left-box p a {
    color: #1c1c1c; }

.contacts .left-box form input {
  max-width: 400px;
  width: 100%;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  border: 0;
  border-bottom: 1px solid #1c1c1c;
  margin-bottom: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  outline: none;
  background: transparent; }
  .contacts .left-box form input:last-child {
    margin-bottom: 0; }

.contacts .map-holder {
  max-width: 600px;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 500px; }

.contacts .connect {
  position: absolute;
  left: -30px;
  right: 0;
  margin: 0 auto;
  bottom: 50px; }

.owl-carousel {
  /* .owl-animated-out - only for current item */
  /* This is very important class. Use z-index if you want move Out item above In item */
  /* .owl-animated-in - only for upcoming item
	/* This is very important class. Use z-index if you want move In item above Out item */ }
  .owl-carousel .animated {
    animation-duration: 500ms; }
  .owl-carousel .owl-animated-out {
    z-index: 0; }
    .owl-carousel .owl-animated-out h3 {
      animation: fadeOutDown 0.5s;
      opacity: 0; }
    .owl-carousel .owl-animated-out img {
      animation: fadeOutDown 0.5s;
      opacity: 0; }
  .owl-carousel .owl-animated-in {
    z-index: 1; }
    .owl-carousel .owl-animated-in h3 {
      animation: fadeInUp 0.5s;
      opacity: 1; }
    .owl-carousel .owl-animated-in img {
      animation: fadeInDown 0.5s;
      opacity: 1; }
